<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte CSS</title>
    <style>
        body{
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            font-size: 16px;
            /*medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            en, ex, rem, vw,vh, %

            */
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font: italic bolder 3en 'Work sans' sans-serif*/

            
        }

        
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe totam iusto qui ullam dolore molestias, minus, eum repellendus voluptas praesentium deleniti et cum culpa. Sapiente mollitia aliquid obcaecati eum quam.</p>

    <h2>Todas as fontes</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis corporis exercitationem, accusantium sapiente laudantium obcaecati quisquam fuga, similique blanditiis eaque impedit harum eos quasi placeat ratione ad, saepe ex nulla?</p>

    <h3>Todas as fontes 2</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus laboriosam ea ducimus, voluptatum consequuntur incidunt reiciendis deserunt alias eligendi! Eos voluptates quis consequuntur exercitationem, dolorum dolorem? Tempora exercitationem sed unde.</p>
</body>
</html>