<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>

    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;
            border-style: solid;
            border-width: 10px;
            border-color: black;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }

        a{
            border-width: 3px;
            border-style: dotted;
            border-color: red;
            padding-top: 2px;
            padding-left: 2px;
            padding-right: 2px;
            padding-bottom: 2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit nihil atque amet expedita facere totam quae repellendus saepe ex quasi, unde nesciunt magni culpa, hic illo sequi similique velit commodi. <a href="#">Links são exemplos de caixa</a>Vamos ver como tudo isso funciona</p>
    
</body>
</html>