<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote android?</title>

    <style>
        @font-face{
            font-family: 'Idroid';
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            background-color: #DEEEEA;
            font-family: Arial, Helvetica, sans-serif;

        }

        header{
            font-family: 'Idroid', Arial, Helvetica, sans-serif;
            background-color: #39A6A3;
            color: white;
            height: 150px;
            margin: -8px;
            padding: 25px;
            text-align: center;

        }

        nav{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #A6D6D6;
            margin: -8px;
            padding: 14px;
            height: 26px;
        }

        main{
            background-color: white;
            margin: 10px 180px 5px 180px;
        }

        section{
            padding: 1px 10px 5px 10px;
            
        }



    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <h3>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
        
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>
    <main>
        <section id="Home">

        </section>
        <section id="News">
            <article>
                <h2>História do Mascote do Android</h2>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            </article>
            <h2></h2>

        </section>
        
    </main>
    
</body>
</html>