<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: indianred;
            margin: 0px;
            
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav{
            background-color: rgba(128, 128, 128, 0.603);
            padding: 3px;
            box-shadow: 1px 3px 1px rgba(0, 0, 0, 0.534);
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
        }

        footer{
            background-color: black;
            text-align: center;
            color: blanchedalmond;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Aqui</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi ex, porro molestiae atque neque molestias incidunt excepturi sapiente voluptatum est, expedita sunt harum, unde nesciunt fugiat aut explicabo a minus!</p>
            </article>
            <aside>
                <p>Artigo escrito por mim</p>
            </aside>
        </section>

    </main>
    <footer>
        <p>Desenvolvendo pelo Curso em Video</p>

    </footer>

</body>
</html>
