<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'Donuts';
            src: url('Asdonuts.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format

            -opetype (otf)
            -truetype(ttf)
            -emembedded-opentype
            -truetype-aat(apple advanced typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Donuts', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Fontes Oie</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et blanditiis in sapiente sunt maiores asperiores nam voluptatum labore, delectus, rerum amet quam quisquam iste odit accusantium. Velit quidem fugiat omnis?</p>
    
</body>
</html>