<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-elementos
        > = children
        */
        

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
        }

        a:visited{
            color: purple;
        }

        a:active{
            color: blue;
        }


        a::after{
            content: '[link]';
        }

        a::before{
            content: '*';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.google.com.br">Google</a></li>
        <li><a href="https://www.instagram.com">Instagram</a></li>
        <li><a href="https://www.twitter.com.br">Twitter</a></li>
    </ul>

    
</body>
</html>